MONGO_URL="mongodb+srv://d16dharshan:Abcd1234@mernchat.zxtlpzr.mongodb.net/?retryWrites=true&w=majority&appName=mernchat"
JWT_SECRET= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
CLIENT_URL="http://localhost:5173"
API_KEY = "AIzaSyCkERTH5hc32P_vyPQFuEA9uYCqHc6XKtg"
